<!-- Title -->
<div class="pt-24 hover:cursor-pointer">
  <h1 class="text-center text-2xl font-bold text-gray-800">{{ title }}</h1>
</div>

<!-- Tab Menu @for control flow to get a categories list -->
<div class="flex flex-wrap items-center overflow-x-auto overflow-y-hidden py-3 justify-center text-gray-800">
  @for (category of categories; track $index) {
    <a rel="noopener noreferrer" class="flex items-center flex-shrink-0 px-5 py-3 space-x-2  text-gray-600 hover:cursor-pointer">
      <img [src]="'images/'+$index+'.png'" alt="{{category}}">
      <span class="text-slate-800 text-sm">{{ category | titlecase }}</span>
    </a>
  }
</div>

<!-- Product List -->
<section class="py-8">
  <div class="mx-auto grid max-w-7xl grid-cols-1 gap-6 p-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
    @for (product of products; track product.id) {
      <!-- component -->
      <div class="bg-white shadow-md rounded-lg max-w-sm dark:bg-gray-800 dark:border-gray-700 pb-3">
          <a class="relative flex rounded-lg max-h-96 w-full h-full object-cover">
              <img class="rounded-t-lg" [src]="product.image" alt="{{ product.title }}" loading="lazy">
          </a>
          <div class="px-3 pb-2">
            <a>
              <h3 class="text-gray-900 font-semibold text-md tracking-tight dark:text-white">
                {{ product.title }}
              </h3>
            </a>
            <div class="flex items-center mt-1.5 mb-3">
              <p class="mt-1 text-sm text-slate-400 pr-2">{{ product.category | titlecase }}</p>

              <span class="bg-blue-100 text-blue-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ml-3">{{ product.rating_rate }}</span>
            </div>
          </div>
            <div class="sticky top-[100vh] mb-4">
            <div class="flex justify-around">
              <span class="text-2xl font-bold text-gray-900 dark:text-orange-400">${{ product.price }}</span>
              <a href="#"
                class="flex text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-1.5 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4 mr-2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                </svg>Agregar
              </a>
            </div>
          </div>
      </div>
    }
  </div>
</section>
