# Nombre de la aplicación Spring Boot
spring.application.name=backend-GO100123

# Configuración del DataSource para la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fakestore
spring.datasource.username=root
spring.datasource.password=

# Especificación del nombre de la clase del driver JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propiedades de Hibernate
# Dialecto de Hibernate para MySQL (Actualmente ya no es necesario agregar esta línea) 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Estrategia de creación de tablas de Hibernate:
# - "update": Actualiza la estructura de la base de datos según las entidades definidas en el código.
# No elimina datos existentes.
spring.jpa.hibernate.ddl-auto=update

# Muestra las sentencias SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true