<div class="max-w-lg flex flex-col items-center justify-center pt-16 pb-2">
  <div class="flex flex-col bg-white shadow-md px-4 sm:px-6 md:px-8 lg:px-10 py-8 rounded-3xl min-w-2/4 max-w-lg">
    <div class="font-medium self-center text-xl sm:text-2xl text-gray-800">
      Mantenimiento de productos
    </div>
    <div class="mt-4 self-center text-xl sm:text-sm text-gray-800">
      Complete los datos del formulario
    </div>

    <div class="mt-10">
      @if(frmProduct){
        <form [formGroup]="frmProduct" (ngSubmit)="onSave()">
          <div class="flex flex-col mb-5">
            <label for="email" class="mb-1 text-xs tracking-wide text-gray-600">Categoría:</label>
            <div class="relative">
              <div class="inline-flex items-center justify-center absolute left-0 top-0 h-full w-10 text-gray-400">
                <i class="fas fa-icons text-sky-800"></i>
              </div>

              <select #selectElement class="text-sm placeholder-gray-500 pl-10 pr-4 rounded-2xl border border-gray-400 w-full py-2 focus:outline-none focus:border-sky-400"  placeholder="Seleccione..." formControlName="category">
                <option value="" disabled>Selecciona...</option>
                @for (category of categories; track category.id) {
                  <option value="{{category.id}}">{{category.cat}}</option>
                }
              </select>
            </div>
          </div>
          <div class="flex flex-col mb-5">
            <label for="name" class="mb-1 text-xs tracking-wide text-gray-600">Nombre del producto:</label>
            <div class="relative">
              <div class="inline-flex items-center justify-center absolute left-0 top-0 h-full w-10 text-gray-400">
                <i class="fas fa-bag-shopping text-sky-800"></i>
              </div>

              <input id="name" type="text" name="name" formControlName="title"
                class="text-sm placeholder-gray-500 pl-10 pr-4 rounded-2xl border border-gray-400 w-full py-2 focus:outline-none focus:border-sky-400"
                placeholder="Ej. HP Probook" />
            </div>
          </div>
          <div class="flex flex-col mb-6">
            <label for="price" class="mb-1 text-xs sm:text-sm tracking-wide text-gray-600">Precio:</label>
            <div class="relative">
              <div class="inline-flex items-center justify-center absolute left-0 top-0 h-full w-10 text-gray-400">
                <span>
                  <i class="fas fa-money-bill-1 text-sky-800"></i>
                </span>
              </div>

              <input id="price" type="number" name="price" formControlName="price"
                class="text-sm placeholder-gray-500 pl-10 pr-4 rounded-2xl border border-gray-400 w-full py-2 focus:outline-none focus:border-sky-400"
                placeholder="Ej. 1200" />
            </div>
          </div>
          <div class="flex flex-col mb-6">
            <label for="description" class="mb-1 text-xs sm:text-sm tracking-wide text-gray-600">Descripción:</label>
            <div class="relative">
              <div class="inline-flex justify-center absolute left-0 top-2 h-full w-10 text-gray-400">
                <span>
                  <i class="fas fa-money-bill-1 text-sky-800"></i>
                </span>
              </div>

              <textarea id="description" name="description" formControlName="description"
                class="text-sm placeholder-gray-500 pl-10 pr-4 rounded-2xl border border-gray-400 w-full py-2 focus:outline-none focus:border-sky-400 h-40 sec" spellcheck="false"
                placeholder="Describe todo sobre el producto"></textarea>
            </div>
          </div>

          <div class="flex w-full">
            <button type="submit" class="flex mt-2 items-center justify-center focus:outline-none text-white text-sm sm:text-base bg-sky-800 hover:bg-sky-700 rounded-2xl py-2 w-full transition duration-150 ease-in
              ">
              <span class="mr-2 uppercase">Guardar</span>
              <span>
                <svg class="h-6 w-6" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  viewBox="0 0 24 24" stroke="currentColor">
                  <path d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </span>
            </button>
          </div>
        </form>
      }
    </div>
  </div>
</div>


    