<!-- component -->
<div class="p-6 bg-gray-100 flex items-center justify-center">
    <div class="container max-w-screen-lg mx-auto">
        <div class="bg-white rounded shadow-lg p-4 px-4 md:p-8 mb-6">
            <div class="grid gap-4 gap-y-2 text-sm grid-cols-1 lg:grid-cols-3">
                <div class="text-gray-600">
                    <p class="font-medium text-lg">Mantenimiento de Productos</p>
                    <p>Por favor rellene todos los espacios</p>
                </div>

                <div>
                    <label for="categoria" class="text-gray-700 font-bold mb-2">Categoria</label>
                    <div class="mt-10 max-w-md mx-auto shadow p-4 rounded-md relative">
                        <!-- Toggle button -->
                        <div class="flex items-center justify-between cursor-pointer" (click)="toggleDropdown()">
                          <span>{{ selectedFruit || 'Select Fruits' }}</span>
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                          </svg>
                        </div>
                      
                        <!-- Dropdown menu -->
                        <div *ngIf="dropdownOpen" class="absolute top-16 py-4 px-2 rounded-md bg-white w-full left-0">
                          <h1 
                            class="text-xl font-medium my-1 border px-2 py-2 rounded-md cursor-pointer" 
                            *ngFor="let fruit of fruits" 
                            (click)="selectFruit(fruit)">
                            {{ fruits }}
                          </h1>
                        </div>
                      </div>

                <div class="lg:col-span-2">
                    <div class="grid gap-4 gap-y-2 text-sm grid-cols-1 md:grid-cols-5">
                        <div class="md:col-span-5">
                            <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Nombre:</label>
                            <input type="text" name="name" id="name" class="w-full border-2 rounded-md px-4 py-2 leading-5 transition duration-150 ease-in-out sm:text-sm sm:leading-5 resize-none focus:outline-none focus:border-blue-500" value="" />
                        </div>

                        <div class="md:col-span-5">
                            <label for="precio" class="block text-gray-700 text-sm font-bold mb-2">Precio:</label>
                            <input type="text" name="precio" id="precio" class="w-full border-2 rounded-md px-4 py-2 leading-5 transition duration-150 ease-in-out sm:text-sm sm:leading-5 resize-none focus:outline-none focus:border-blue-500" value="" />
                        </div>

                        <!-- Post Content Section -->
                        <div class="md:col-span-5">
                            <label for="postContent" class="block text-gray-700 text-sm font-bold mb-2">Comentario:</label>
                            <textarea id="postContent" name="postContent" rows="4" class="w-full border-2 rounded-md px-4 py-2 leading-5 transition duration-150 ease-in-out sm:text-sm sm:leading-5 resize-none focus:outline-none focus:border-blue-500" placeholder="What's on your mind?"></textarea>
                            <span class="text-gray-500 text-sm">Max 280 caracteres</span>
                        </div>

                        <!-- File Attachment Section -->
                        <div class="md:col-span-5">
                            <label for="fileAttachment" class="block text-gray-700 text-sm font-bold mb-2">Imagen:</label>
                            <div class="relative border-2 rounded-md px-4 py-3 bg-white flex items-center justify-between hover:border-blue-500 transition duration-150 ease-in-out">
                                <input type="file" id="fileAttachment" name="fileAttachment" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer">
                                <div class="flex items-center">
                                    <svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                                    </svg>
                                    <span class="ml-2 text-sm text-gray-600">Seleccionar imagen</span>
                                </div>
                                <span class="text-sm text-gray-500">Max file size: 5MB</span>
                            </div>
                        </div>

                        <!-- Submit Button and Character Limit Section -->
                        <div class="flex items-center justify-between">
                            <button type="submit" class="flex justify-center items-center bg-blue-500 hover:bg-blue-600 focus:outline-none focus:shadow-outline-blue text-white py-2 px-4 rounded-md transition duration-300 gap-2"> Registrar <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" id="send" fill="#fff">
                                <path fill="none" d="M0 0h24v24H0V0z"></path>
                                <path d="M3.4 20.4l17.45-7.48c.81-.35.81-1.49 0-1.84L3.4 3.6c-.66-.29-1.39.2-1.39.91L2 9.12c0 .5.37.93.87.99L17 12 2.87 13.88c-.5.07-.87.5-.87 1l.01 4.61c0 .71.73 1.2 1.39.91z"></path>
                            </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



    