<!-- Title -->
<div class="pt-4 bg-white">
    <h1 class="text-center text-2xl font-bold text-gray-800">{{ title }}</h1>
</div>

<!-- Tab Menu @for control flow to get a categories list -->
<div class="flex flex-wrap items-center overflow-x-auto overflow-y-hidden py-3 justify-center bg-white text-gray-800">
    @for (category of categories; track category.id) {
    <a rel="noopener noreferrer" href="#" class="flex items-center flex-shrink-0 px-5 py-3 space-x-2  text-gray-600">
        <img [src]="category.img" alt="2x2">
        <span>{{ category.name }}</span>
    </a>
    }
</div>

<!-- Product List -->
<section class="py-8 bg-gray-100">
    <div class="mx-auto grid max-w-6xl  grid-cols-1 gap-6 p-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
    @for (product of products; track product.id) {
        <article class="rounded-xl bg-white p-3 shadow-lg hover:shadow-xl hover:transform hover:scale-105 duration-300 ">
        <a href="#">
            <div class="relative flex items-end overflow-hidden rounded-xl">
            <img [src]="product.img" alt="{{ product.name }}" />
            <div class="flex items-center space-x-1.5 rounded-lg bg-green-600 px-4 py-1.5 text-white duration-100 hover:bg-green-700">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                </svg>
                <button class="text-sm">Agregar</button>
            </div>
            </div>

            <div class="mt-1 p-2">
            <h2 class="text-slate-700">{{ product.name }}</h2>
            <p class="mt-1 text-sm text-slate-400">{{ product.type }}</p>

            <div class="mt-3 flex items-end justify-between">
                <p class="text-lg font-bold text-orange-500">${{ product.price }}</p>

                <div class="flex items-center space-x-1.5 rounded-lg bg-green-600 px-4 py-1.5 text-white duration-100 hover:bg-green-700">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                </svg>

                <button class="text-sm ">Agregar</button>
                </div>
            </div>
            </div>
        </a>
        </article>
    }
    </div>
</section>
