<header>
<!-- Page Scroll Progress -->
<div class="fixed inset-x-0 top-0 z-50 h-0.5 bg-sky-600" [style.width.%]="scrollPercent"></div>

<!-- Navbar -->
<nav [class]="navbarClasses">

    <!-- Logo Container -->
    <div class="flex items-center">
        <!-- Logo -->
        <a class="cursor-pointer flex items-center text-2xl">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mr-3 h-6 text-sky-700 sm:h-9">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 8.25L19.5 12l-3 3.75M7.5 8.25L4.5 12l3 3.75M12 6.75v10.5" />
          </svg>

          <span class="self-center whitespace-nowrap  font-semibold">Programación III</span>
        </a>
    </div>

    <!-- Links Section -->
    <div class="items-center hidden space-x-8 md:flex">
        <a class="flex text-gray-600 hover:text-sky-700
            cursor-pointer transition-colors duration-300" routerLink="/main">
            Inicio
        </a>

        <a class="flex text-gray-600 hover:text-sky-700
            cursor-pointer transition-colors duration-300" routerLink="/about">
            Conócenos
        </a>
        @if(isLoggedIn()){
          <a class="flex text-gray-600 hover:text-sky-700
              cursor-pointer transition-colors duration-300" routerLink="/product">
              Productos
          </a>
        }
    </div>

    <!-- Icon Menu Section -->
    @if(!isLoggedIn()){
      <div class="items-center space-x-5 hidden md:flex">
          <!-- Register -->
          <a class="flex text-gray-600 hover:text-sky-700
              cursor-pointer transition-colors duration-300" routerLink="/register">

              <svg class="fill-current h-5 w-5 mr-2 mt-0.5" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24"
                  viewBox="0 0 24 24">
                  <path
                      d="M12 0L11.34 .03L15.15 3.84L16.5 2.5C19.75 4.07 22.09 7.24 22.45 11H23.95C23.44 4.84 18.29 0 12 0M12 4C10.07 4 8.5 5.57 8.5 7.5C8.5 9.43 10.07 11 12 11C13.93 11 15.5 9.43 15.5 7.5C15.5 5.57 13.93 4 12 4M12 6C12.83 6 13.5 6.67 13.5 7.5C13.5 8.33 12.83 9 12 9C11.17 9 10.5 8.33 10.5 7.5C10.5 6.67 11.17 6 12 6M.05 13C.56 19.16 5.71 24 12 24L12.66 23.97L8.85 20.16L7.5 21.5C4.25 19.94 1.91 16.76 1.55 13H.05M12 13C8.13 13 5 14.57 5 16.5V18H19V16.5C19 14.57 15.87 13 12 13M12 15C14.11 15 15.61 15.53 16.39 16H7.61C8.39 15.53 9.89 15 12 15Z" />
              </svg>

              Registrarse
          </a>

          <!-- Login -->
          <a class="flex text-gray-600
              cursor-pointer transition-colors duration-300
              font-semibold hover:text-sky-700" routerLink="/login">

              <svg class="fill-current h-5 w-5 mr-2 mt-0.5" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24"
                  viewBox="0 0 24 24">
                  <path
                      d="M10,17V14H3V10H10V7L15,12L10,17M10,2H19A2,2 0 0,1 21,4V20A2,2 0 0,1 19,22H10A2,2 0 0,1 8,20V18H10V20H19V4H10V6H8V4A2,2 0 0,1 10,2Z" />
              </svg>

              Ingresar
          </a>
      </div>
    }

    <!-- Hamburger Menu Section -->
    <div class="md:hidden">
      <button (click)="toggleMenu()" class="text-gray-700 hover:text-sky-600 focus:outline-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
</nav>

  <!-- Mobile Menu -->
  @if(isOpen){
    <div  class="md:hidden bg-white shadow-md px-4 pt-4 space-y-2 mt-12">
      <a class="block text-gray-700 hover:text-sky-600" routerLink="/main">Inicio</a>
      <a class="block text-gray-700 hover:text-sky-600" routerLink="/about">Conócenos</a>
      @if(isLoggedIn()){
        <a class="block text-gray-700 hover:text-sky-600" routerLink="/product">Productos</a>
      }
      @else{
        <div class="flex justify-around items-center py-3 -mx-1 md:mx-0 border-t-1">
          <a class="flex text-gray-600 hover:text-sky-600 cursor-pointer transition-colors duration-300" routerLink="/register">

              <svg class="fill-current h-5 w-5 mr-2 mt-0.5" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24"
                  viewBox="0 0 24 24">
                  <path d="M12 0L11.34 .03L15.15 3.84L16.5 2.5C19.75 4.07 22.09 7.24 22.45 11H23.95C23.44 4.84 18.29 0 12 0M12 4C10.07 4 8.5 5.57 8.5 7.5C8.5 9.43 10.07 11 12 11C13.93 11 15.5 9.43 15.5 7.5C15.5 5.57 13.93 4 12 4M12 6C12.83 6 13.5 6.67 13.5 7.5C13.5 8.33 12.83 9 12 9C11.17 9 10.5 8.33 10.5 7.5C10.5 6.67 11.17 6 12 6M.05 13C.56 19.16 5.71 24 12 24L12.66 23.97L8.85 20.16L7.5 21.5C4.25 19.94 1.91 16.76 1.55 13H.05M12 13C8.13 13 5 14.57 5 16.5V18H19V16.5C19 14.57 15.87 13 12 13M12 15C14.11 15 15.61 15.53 16.39 16H7.61C8.39 15.53 9.89 15 12 15Z" />
              </svg>

              Registrarse
          </a>

          <!-- Login -->
          <a class="flex text-gray-600 cursor-pointer transition-colors duration-300 font-semibold hover:text-sky-600" routerLink="/login">

              <svg class="fill-current h-5 w-5 mr-2 mt-0.5" xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24"
                  viewBox="0 0 24 24">
                  <path d="M10,17V14H3V10H10V7L15,12L10,17M10,2H19A2,2 0 0,1 21,4V20A2,2 0 0,1 19,22H10A2,2 0 0,1 8,20V18H10V20H19V4H10V6H8V4A2,2 0 0,1 10,2Z" />
              </svg>

              Ingresar
          </a>
        </div>
      }
    </div>
  }
</header>
