<!DOCTYPE html>
<html lang="juego de Cartas">
<head>
    <meta charset="UTF-8">
    <title>Juego de Cartas</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        .carta {
            font-size: 48px;
            margin: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Juego de Cartas</h1>
    <div class="carta" id="carta">🂠</div>
    <button onclick="robarCarta()">Robar carta</button>

    <script src="../JAVASCRIPT/script_cards.js"></script>
</body>
</html>
