<!-- component -->
<section class="container mx-auto px-8 py-8 lg:py-40">
  <h2 class="block antialiased tracking-normal font-sans text-4xl font-semibold leading-[1.3] text-blue-gray-900 !text-3xl !leading-snug lg:!text-4xl">Alumno: Raul Alejandro Garcia Ortiz</h2>
  <div class="mt-10 grid grid-cols-1 gap-10 lg:grid-cols-3">
    <div class="relative flex flex-col bg-clip-border rounded-xl bg-transparent text-gray-700 shadow-md relative grid min-h-[30rem] items-end overflow-hidden rounded-xl"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Flag_of_El_Salvador_%283-2%29.svg/1200px-Flag_of_El_Salvador_%283-2%29.svg.png" alt="bg" class="absolute inset-0 h-full w-full object-cover object-center" />
      <div class="absolute inset-0 bg-black/70"></div>
      <div class="p-6 relative flex flex-col justify-end">
        <h4 class="block antialiased tracking-normal font-sans text-2xl font-semibold leading-snug text-white">GO100123</h4>
        <p class="block antialiased font-sans text-base font-light leading-relaxed text-white my-2 font-normal">21 ANOS, SALVADORENO</p>
      </div>
    </div>
    <div class="relative flex flex-col bg-clip-border rounded-xl bg-transparent text-gray-700 shadow-md relative grid min-h-[30rem] items-end overflow-hidden rounded-xl"><img src="https://cdn.forza.net/strapi-uploads/assets/massive_Forza_Horizon4_Gamescom_WM_03_7f39fb5d2c.webp" alt="bg" class="absolute inset-0 h-full w-full object-cover object-center" />
      <div class="absolute inset-0 bg-black/70"></div>
      <div class="p-6 relative flex flex-col justify-end">
        <h4 class="block antialiased tracking-normal font-sans text-2xl font-semibold leading-snug text-white">MI JUEGO FAVORITO</h4>
        <p class="block antialiased font-sans text-base font-light leading-relaxed text-white my-2 font-normal">Forza Horizon 4 es un videojuego de carreras de mundo abierto, jugable en línea, desarrollado por Playground Games para Xbox One y Windows 10.​ Fue revelado en el E3 2018 y su lanzamiento se produjo el 2 de octubre de 2018. </p>
      </div>
    </div>
    <div class="relative flex flex-col bg-clip-border rounded-xl bg-transparent text-gray-700 shadow-md relative grid min-h-[30rem] items-end overflow-hidden rounded-xl"><img src="https://www.bolsamania.com/kmph/wp-content/uploads/2017/09/Inden-Design-Mercedes-C63-Umbau-auf-Black-Series-articleDetail-6d7a9254-1118465.jpg" alt="bg" class="absolute inset-0 h-full w-full object-cover object-center" />
      <div class="absolute inset-0 bg-black/70"></div>
      <div class="p-6 relative flex flex-col justify-end">
        <h4 class="block antialiased tracking-normal font-sans text-2xl font-semibold leading-snug text-white">MI CARRO FAVORITO</h4>
        <p class="block antialiased font-sans text-base font-light leading-relaxed text-white my-2 font-normal">El Mercedes-AMG C63 es una versión de alto rendimiento de la Clase C, conocido por su motor V8 biturbo de 4.0 litros y su tracción trasera, que ofrecen una aceleración potente y una experiencia de conducción deportiva. </p>
      </div>
    </div>
  </div>
</section>
