<div class="pt-16 pb-4">
  <div class="max-w-sm bg-white shadow-lg rounded-lg overflow-hidden my-2">
    <img class="w-full h-56 object-cover object-center" src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="avatar">
    <div class="flex items-center px-6 py-3 bg-gray-900">
      <svg class="h-6 w-6 text-white fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
        <path d="M0 96C0 78.3 14.3 64 32 64H608c17.7 0 32 14.3 32 32V416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V96zM96 160a64 64 0 1 0 0 128 64 64 0 1 0 0-128zm0 176c-35.3 0-64 28.7-64 64v16H224v-16c0-35.3-28.7-64-64-64H96zm176-112v32h320V224H272zm0 96v32h320V320H272z"/>
      </svg>
        <h1 class="mx-3 text-white font-semibold text-lg">JJ100100</h1>
    </div>
    <div class="py-4 px-6">
        <h1 class="text-2xl font-semibold text-gray-800">Patterson johnson</h1>
        <p class="py-2 text-lg text-gray-700">Creador Full Stack y Diseñador UI/UX, amante de la música hip hop, autor de "Building UI"</p>

        <div class="border-b">
          <button href="#" class="w-full px-4 py-2 pb-2 hover:bg-gray-100 flex">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="w-4 h-4"
            >
              <polygon
                points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"
              ></polygon>
            </svg>
            <p class="text-sm font-medium text-gray-800 leading-none px-2">
              Tecnologías utilizadas
            </p>
          </button>
        </div>
        <a class="px-4 py-2 hover:bg-gray-100 flex">
          <div class="text-red-600">
            <svg
              fill="none"
              stroke="currentColor"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="1"
              viewBox="0 0 24 24"
              class="w-5 h-5"
            >
              <path
                d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"
              ></path>
            </svg>
          </div>
          <div class="pl-3">
            <p class="text-sm font-medium text-gray-800 leading-none">
              Angular
            </p>
          </div>
        </a>

        <a class="px-4 py-1 hover:bg-gray-100 flex">
          <div class="text-blue-800">
            <svg
              fill="none"
              stroke="currentColor"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="1"
              viewBox="0 0 24 24"
              class="w-5 h-5"
            >
              <path
                d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"
              ></path>
            </svg>
          </div>
          <div class="pl-3">
            <p class="text-sm font-medium text-gray-800 leading-none">CSS</p>
          </div>
        </a>

        <a class="px-4 py-1 hover:bg-gray-100 flex">
          <div class="text-green-600">
            <svg
              fill="none"
              stroke="currentColor"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="1"
              viewBox="0 0 24 24"
              class="w-5 h-5"
            >
              <path
                d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"
              ></path>
            </svg>
          </div>
          <div class="pl-3">
            <p class="text-sm font-medium text-gray-800 leading-none">HTML</p>
          </div>
        </a>

        <a class="px-4 py-1 hover:bg-gray-100 flex">
          <div class="text-orange-800">
            <svg
              fill="none"
              stroke="currentColor"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="1"
              viewBox="0 0 24 24"
              class="w-5 h-5"
            >
              <path
                d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"
              ></path>
            </svg>
          </div>
          <div class="pl-3">
            <p class="text-sm font-medium text-gray-800 leading-none">JAVA</p>
          </div>
        </a>

        <a class="px-4 py-1 hover:bg-gray-100 flex">
          <div class="text-blue-600">
            <svg
              fill="none"
              stroke="currentColor"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="1"
              viewBox="0 0 24 24"
              class="w-5 h-5"
            >
              <path
                d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"
              ></path>
            </svg>
          </div>
          <div class="pl-3">
            <p class="text-sm font-medium text-gray-800 leading-none">
              TypeScript
            </p>
          </div>
        </a>
    </div>
  </div>
</div>
