body {
    font-family: Arial, sans-serif;
    background-color: rgb(99, 99, 99);
    transition: background 0.5s ease;
}

.tablero {
    display: grid;
    gap: 1px;
    padding: 5px;
    justify-content: center;
    background-color: rgb(99, 99, 99);
    opacity: 0.9;
    margin: 20px auto;
    border-radius: 7px;
    box-sizing: border-box;
    width: fit-content;
    height: fit-content;
}

.celda {
    width: 35px;
    height: 35px;
    border: 1px solid #ffffff;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
}

.celda.descubierto {
    background-color: #eee;
    font-weight: bold;
    cursor: default;
}

.celda[data-bandera="true"] {
    color: red; 
    font-size: 30px; 
  }

.mina {
    background-color: #f00;
    color: #fff;
    opacity: 1.0;
}


.boton {
    margin-left: 320px;
    margin-top: 7px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 7px;
    box-sizing: border-box;
    width: fit-content;
    height: fit-content;
}

#contador-banderas {
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 1px;
    padding: 5px;
    font-weight: bold;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
    width: fit-content;
    height: fit-content;  
    border-radius: 7px;
}   

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}	

.instrucciones {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: seashell;
    margin: 2px;
    padding: 5px;;
    border-radius: 4px;
    width: fit-content;
    height: fit-content;
    font-weight: bold;
    font-size: 15px;
}

.mensaje {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5px;
    box-sizing: border-box;
    width: fit-content;
    height: fit-content;
    font-weight: bold;
    font-size: 40px;
}