<!-- Title -->
  <div class="pt-24 bg-white hover:cursor-pointer">
    <h1 class="text-center text-2xl font-bold text-gray-800">{{ title }}</h1>
  </div>

  <!-- Tab Menu @for control flow to get a categories list -->
  <div class="flex flex-wrap items-center overflow-x-auto overflow-y-hidden py-3 justify-center bg-white text-gray-800">
    @for (category of categories; track $index) {
      <a rel="noopener noreferrer" class="flex items-center flex-shrink-0 px-5 py-3 space-x-2  text-gray-600 hover:cursor-pointer">
        <img [src]="'assets/img/'+$index+'.png'" alt="">
        <span class="text-slate-800 text-sm">{{ category | titlecase }}</span>
      </a>
    }
  </div>

  <!-- Product List -->
  <section class="py-8 bg-gray-100">
    <div class="mx-auto grid max-w-7xl grid-cols-1 gap-6 p-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
      @for (product of products; track product.id) {
        <!-- component -->
        <div class="bg-white shadow-md rounded-lg max-w-sm dark:bg-gray-800 dark:border-gray-700 pb-3">
            @defer{
          <a class="relative flex rounded-lg max-h-96 w-full h-full object-cover">
            <img class="rounded-t-lg" [src]="product.image" alt="{{ product.title }}" loading="lazy">
          </a>
        }
        @if(isLoggedIn())
        {
          <div class="py-2 justify-center flex">
            <button
              class="text-slate-800 hover:text-amber-600 text-sm bg-white hover:bg-amber-100 border border-slate-200 rounded-l-lg font-medium px-4 py-2 inline-flex space-x-1 items-center"
              [routerLink]="['/product', product.id]">
              <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="w-4 h-4">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                </svg>
              </span>
              <span>Edit</span>
            </button>
            <button
              class="text-slate-800 hover:text-red-600 text-sm bg-white hover:bg-red-100 border border-slate-200 rounded-r-lg font-medium px-4 py-2 inline-flex space-x-1 items-center"
              (click)="delete(product)">
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="w-4 h-4">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                </svg>
              </span>
              <span>Delete</span>
            </button>
          </div>
        }
            <div class="px-3 pb-2">
              <a>
                <h3 class="text-gray-900 font-semibold text-md tracking-tight dark:text-white">
                  {{ product.title }}
                </h3>
              </a>
              <div class="flex items-center mt-1.5 mb-3">
                <p class="mt-1 text-sm text-slate-400 pr-2">{{ product.category | titlecase }}</p>

                <span class="bg-blue-100 text-blue-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ml-3">{{ product.rating_rate }}</span>
              </div>
            </div>
              <div class="sticky top-[100vh] mb-4">
              <div class="flex justify-around">
                <span class="text-2xl font-bold text-gray-900 dark:text-orange-400">${{ product.price }}</span>
                <a href="#"
                  class="flex text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-1.5 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4 mr-2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                  </svg>Agregar
                </a>
              </div>
            </div>
        </div>
      }
    </div>
  </section>
