<div class="h-screen w-screen bg-gray-50 flex items-center justify-center">
  <div class="container flex flex-col lg:flex-row items-center justify-between px-5 text-gray-700 gap-8">

    <!-- Texto y botones -->
    <div class="w-full lg:w-1/2 mx-8">
      <div class="text-7xl text-green-500 font-extrabold mb-8">404</div>
      <p class="text-2xl md:text-3xl font-light leading-normal mb-8">
        Sorry we couldn't find the page you're looking for
      </p>

      <div class="flex flex-col sm:flex-row gap-4">
        <a href="#"
          class="h-12 w-48 flex items-center justify-center text-center text-sm font-medium leading-5 shadow-2xl text-white transition-all duration-400 border border-transparent rounded-lg focus:outline-none bg-green-400 active:bg-green-600 hover:bg-green-700">
          Back to homepage
        </a>

        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"
          class="group relative h-12 w-48 overflow-hidden rounded-lg bg-white text-lg shadow flex items-center justify-center">
          <div class="absolute inset-0 w-3 bg-green-700 transition-all duration-[250ms] ease-out group-hover:w-full"></div>
          <span class="relative text-black group-hover:text-white">Regalo</span>
        </a>
      </div>
    </div>

    <!-- Imagen -->
    <div class="w-full lg:w-1/2 flex justify-center">
      <img src="https://user-images.githubusercontent.com/43953425/166269493-acd08ccb-4df3-4474-95c7-ad1034d3c070.svg"
           alt="Page not found"
           class="max-w-full h-auto lg:max-h-[600px]" />
    </div>

  </div>
</div>









